D:\C#\lab\lab_9\task1\task1\bin\Debug\netcoreapp3.1\task1.exe
D:\C#\lab\lab_9\task1\task1\bin\Debug\netcoreapp3.1\task1.deps.json
D:\C#\lab\lab_9\task1\task1\bin\Debug\netcoreapp3.1\task1.runtimeconfig.json
D:\C#\lab\lab_9\task1\task1\bin\Debug\netcoreapp3.1\task1.runtimeconfig.dev.json
D:\C#\lab\lab_9\task1\task1\bin\Debug\netcoreapp3.1\task1.dll
D:\C#\lab\lab_9\task1\task1\bin\Debug\netcoreapp3.1\task1.pdb
D:\C#\lab\lab_9\task1\task1\obj\Debug\netcoreapp3.1\task1.csprojAssemblyReference.cache
D:\C#\lab\lab_9\task1\task1\obj\Debug\netcoreapp3.1\task1.AssemblyInfoInputs.cache
D:\C#\lab\lab_9\task1\task1\obj\Debug\netcoreapp3.1\task1.AssemblyInfo.cs
D:\C#\lab\lab_9\task1\task1\obj\Debug\netcoreapp3.1\task1.dll
D:\C#\lab\lab_9\task1\task1\obj\Debug\netcoreapp3.1\task1.pdb
