D:\C#\lab\lab_7\task3\task3\obj\Debug\netcoreapp3.1\task3.csprojAssemblyReference.cache
D:\C#\lab\lab_7\task3\task3\obj\Debug\netcoreapp3.1\task3.AssemblyInfoInputs.cache
D:\C#\lab\lab_7\task3\task3\obj\Debug\netcoreapp3.1\task3.AssemblyInfo.cs
D:\C#\lab\lab_7\task3\task3\bin\Debug\netcoreapp3.1\task3.exe
D:\C#\lab\lab_7\task3\task3\bin\Debug\netcoreapp3.1\task3.deps.json
D:\C#\lab\lab_7\task3\task3\bin\Debug\netcoreapp3.1\task3.runtimeconfig.json
D:\C#\lab\lab_7\task3\task3\bin\Debug\netcoreapp3.1\task3.runtimeconfig.dev.json
D:\C#\lab\lab_7\task3\task3\bin\Debug\netcoreapp3.1\task3.dll
D:\C#\lab\lab_7\task3\task3\bin\Debug\netcoreapp3.1\task3.pdb
D:\C#\lab\lab_7\task3\task3\obj\Debug\netcoreapp3.1\task3.dll
D:\C#\lab\lab_7\task3\task3\obj\Debug\netcoreapp3.1\task3.pdb
D:\C#\lab\lab_7!!!!!\task3\task3\bin\Debug\netcoreapp3.1\task3.exe
D:\C#\lab\lab_7!!!!!\task3\task3\bin\Debug\netcoreapp3.1\task3.deps.json
D:\C#\lab\lab_7!!!!!\task3\task3\bin\Debug\netcoreapp3.1\task3.runtimeconfig.json
D:\C#\lab\lab_7!!!!!\task3\task3\bin\Debug\netcoreapp3.1\task3.runtimeconfig.dev.json
D:\C#\lab\lab_7!!!!!\task3\task3\bin\Debug\netcoreapp3.1\task3.dll
D:\C#\lab\lab_7!!!!!\task3\task3\bin\Debug\netcoreapp3.1\task3.pdb
D:\C#\lab\lab_7!!!!!\task3\task3\obj\Debug\netcoreapp3.1\task3.csprojAssemblyReference.cache
D:\C#\lab\lab_7!!!!!\task3\task3\obj\Debug\netcoreapp3.1\task3.AssemblyInfoInputs.cache
D:\C#\lab\lab_7!!!!!\task3\task3\obj\Debug\netcoreapp3.1\task3.AssemblyInfo.cs
D:\C#\lab\lab_7!!!!!\task3\task3\obj\Debug\netcoreapp3.1\task3.dll
D:\C#\lab\lab_7!!!!!\task3\task3\obj\Debug\netcoreapp3.1\task3.pdb
