D:\C#\lab\lab_10\task2\task2\bin\Debug\netcoreapp3.1\task2.exe
D:\C#\lab\lab_10\task2\task2\bin\Debug\netcoreapp3.1\task2.deps.json
D:\C#\lab\lab_10\task2\task2\bin\Debug\netcoreapp3.1\task2.runtimeconfig.json
D:\C#\lab\lab_10\task2\task2\bin\Debug\netcoreapp3.1\task2.runtimeconfig.dev.json
D:\C#\lab\lab_10\task2\task2\bin\Debug\netcoreapp3.1\task2.dll
D:\C#\lab\lab_10\task2\task2\bin\Debug\netcoreapp3.1\task2.pdb
D:\C#\lab\lab_10\task2\task2\obj\Debug\netcoreapp3.1\task2.csprojAssemblyReference.cache
D:\C#\lab\lab_10\task2\task2\obj\Debug\netcoreapp3.1\task2.AssemblyInfoInputs.cache
D:\C#\lab\lab_10\task2\task2\obj\Debug\netcoreapp3.1\task2.AssemblyInfo.cs
D:\C#\lab\lab_10\task2\task2\obj\Debug\netcoreapp3.1\task2.dll
D:\C#\lab\lab_10\task2\task2\obj\Debug\netcoreapp3.1\task2.pdb
