D:\C#\lab\lab_6\task_2\task_2\bin\Debug\netcoreapp3.1\task_2.exe
D:\C#\lab\lab_6\task_2\task_2\bin\Debug\netcoreapp3.1\task_2.deps.json
D:\C#\lab\lab_6\task_2\task_2\bin\Debug\netcoreapp3.1\task_2.runtimeconfig.json
D:\C#\lab\lab_6\task_2\task_2\bin\Debug\netcoreapp3.1\task_2.runtimeconfig.dev.json
D:\C#\lab\lab_6\task_2\task_2\bin\Debug\netcoreapp3.1\task_2.dll
D:\C#\lab\lab_6\task_2\task_2\bin\Debug\netcoreapp3.1\task_2.pdb
D:\C#\lab\lab_6\task_2\task_2\obj\Debug\netcoreapp3.1\task_2.csprojAssemblyReference.cache
D:\C#\lab\lab_6\task_2\task_2\obj\Debug\netcoreapp3.1\task_2.AssemblyInfoInputs.cache
D:\C#\lab\lab_6\task_2\task_2\obj\Debug\netcoreapp3.1\task_2.AssemblyInfo.cs
D:\C#\lab\lab_6\task_2\task_2\obj\Debug\netcoreapp3.1\task_2.dll
D:\C#\lab\lab_6\task_2\task_2\obj\Debug\netcoreapp3.1\task_2.pdb
