D:\C#\lab\lab_4\task_4\task_4\bin\Debug\netcoreapp3.1\task_4.exe
D:\C#\lab\lab_4\task_4\task_4\bin\Debug\netcoreapp3.1\task_4.deps.json
D:\C#\lab\lab_4\task_4\task_4\bin\Debug\netcoreapp3.1\task_4.runtimeconfig.json
D:\C#\lab\lab_4\task_4\task_4\bin\Debug\netcoreapp3.1\task_4.runtimeconfig.dev.json
D:\C#\lab\lab_4\task_4\task_4\bin\Debug\netcoreapp3.1\task_4.dll
D:\C#\lab\lab_4\task_4\task_4\bin\Debug\netcoreapp3.1\task_4.pdb
D:\C#\lab\lab_4\task_4\task_4\obj\Debug\netcoreapp3.1\task_4.csprojAssemblyReference.cache
D:\C#\lab\lab_4\task_4\task_4\obj\Debug\netcoreapp3.1\task_4.AssemblyInfoInputs.cache
D:\C#\lab\lab_4\task_4\task_4\obj\Debug\netcoreapp3.1\task_4.AssemblyInfo.cs
D:\C#\lab\lab_4\task_4\task_4\obj\Debug\netcoreapp3.1\task_4.dll
D:\C#\lab\lab_4\task_4\task_4\obj\Debug\netcoreapp3.1\task_4.pdb
