D:\C#\lab\lab_6\task_3\task_3\bin\Debug\netcoreapp3.1\task_3.exe
D:\C#\lab\lab_6\task_3\task_3\bin\Debug\netcoreapp3.1\task_3.deps.json
D:\C#\lab\lab_6\task_3\task_3\bin\Debug\netcoreapp3.1\task_3.runtimeconfig.json
D:\C#\lab\lab_6\task_3\task_3\bin\Debug\netcoreapp3.1\task_3.runtimeconfig.dev.json
D:\C#\lab\lab_6\task_3\task_3\bin\Debug\netcoreapp3.1\task_3.dll
D:\C#\lab\lab_6\task_3\task_3\bin\Debug\netcoreapp3.1\task_3.pdb
D:\C#\lab\lab_6\task_3\task_3\obj\Debug\netcoreapp3.1\task_3.csprojAssemblyReference.cache
D:\C#\lab\lab_6\task_3\task_3\obj\Debug\netcoreapp3.1\task_3.AssemblyInfoInputs.cache
D:\C#\lab\lab_6\task_3\task_3\obj\Debug\netcoreapp3.1\task_3.AssemblyInfo.cs
D:\C#\lab\lab_6\task_3\task_3\obj\Debug\netcoreapp3.1\task_3.dll
D:\C#\lab\lab_6\task_3\task_3\obj\Debug\netcoreapp3.1\task_3.pdb
